{
  "name": "arbitragex-api-gateway",
  "version": "3.0.0",
  "description": "ArbitrageX API Gateway - Routes requests to Contabo backend",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/worker.js --external:cloudflare:*",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "echo 'Tests coming soon'"
  },
  "keywords": [
    "api-gateway", 
    "cloudflare-workers", 
    "rate-limiting",
    "proxy",
    "arbitrage"
  ],
  "author": "ArbitrageX Supreme Engineering Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230922.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hefarica/ARBITRAGEXSUPREME"
  }
}